<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Deeplink Testing</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <style type="text/css">
  	body {
  		font-family: 'Helvetica', sans-serif;
  	}
  	form {
  		border:1px dotted #ccc;
  		background:#f7f7f7;
  		padding:30px;
  		margin-bottom:30px;
  	}
  	label	{
  		display:block;
  		padding-bottom:3px;
  	}
  	input[type=text] {
  		margin-bottom:20px;
  		border:1px solid #ccc;
  		padding:10px;
  		border-radius:5px;
  		width:30%;
  	}
  	textarea {
  		width:30%;
  		padding:10px;
  		border:1px solid #ccc;
  		border-radius:5px;
  		height:100px;
  	}
   #wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 8px;
      position: absolute;
      width: 100%;
    }
    #fileinput {
      padding-bottom: 8px;
    }
    #output {
      height: 100%;
    }
  </style>

</head>
<body>
  <div id="wrapper">
    <input type="file" id="fileinput" name="fileinput" />
    <textarea id="output"></textarea>
  </div>

  <script type="text/javascript" src="https://unpkg.com/mediainfo.js/dist/mediainfo.min.js"></script>

  <script type="text/javascript">
    const fileinput = document.getElementById('fileinput')
    const output = document.getElementById('output')

    const onChangeFile = (mediainfo) => {
      const file = fileinput.files[0]
      if (file) {
        output.value = 'Working…'

        const getSize = () => file.size

        const readChunk = (chunkSize, offset) =>
          new Promise((resolve, reject) => {
            const reader = new FileReader()
            reader.onload = (event) => {
              if (event.target.error) {
                reject(event.target.error)
              }
              resolve(new Uint8Array(event.target.result))
            }
            reader.readAsArrayBuffer(file.slice(offset, offset + chunkSize))
          })

        mediainfo
          .analyzeData(getSize, readChunk)
          .then((result) => {
            output.value = result
          })
          .catch((error) => {
            output.value = `An error occured:\n${error.stack}`
          })
      }
    }

    MediaInfo({ format: 'text' }, (mediainfo) => {
      fileinput.addEventListener('change', () => onChangeFile(mediainfo))
    })
  </script>
</body>
</html>
